<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name= "author" content="Night Rainbow Studios"/>
	<title>Tarot para hoy</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="stylesheet" type="text/css" href="flip.css">
	<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
</head>
<body id="diario">
	<header>
		<h1>Escoja 3 cartas</h1>
	</header>
	
	<div class="card-board">
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container" >
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container">
			<img src="..\assets\card1.png" class="img-card"> 
			<div class="select-card"></div>
		</div>
	</div>
	<div id="your-cards">
		<div class="flip-card-container">
			<div class="card">
				<div class="front">
					<img src="..\assets\card1.png"/>
				</div>
				<div class="back">
					<img src="" class="back-img">
				</div>
			</div>
		</div>
		<div class="flip-card-container">
			<div class="card">
				<div class="front">
					<img src="..\assets\card1.png"/>
				</div>
				<div class="back">
					<img src="" class="back-img">
				</div>
			</div>
		</div>
		<div class="flip-card-container">
			<div class="card">
				<div class="front">
					<img src="..\assets\card1.png"/>
				</div>
				<div class="back">
					<img src="" class="back-img">
				</div>
			</div>
		</div>
	</div>
	<article id="pred">
		<div id="predtitle">
			<h2>Lo que las cartas dicen de ti: </h2>
		</div>
		<div id="prediction">
			<div id="sharecont">
				<div id="share"><img src="fb.png" class="shr" id="shrimg"><button id="shrbt" class="shr">Share</button></input>
			</div>
			<p id="text"></p>
			<p>¿Quieres saber más?</p>
			<br>
			<a class="link" href="#">¡Click aquí!</a>
			
		</div>
	</article>
	<script type="text/javascript" src="predictions.js"></script>
	<script type="text/javascript" src="handle-cards.js"></script>
	<script type="text/javascript" src="share.js"></script>
</body>
</html>
</html>
