article{
  /*border: 5px outset white;*/
  /*border-radius: 22px;*/
  opacity: 0;
  display:none;
  color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  /*background: linear-gradient(90deg,rgb(41, 5, 101),#CE38CA);*/
  margin-top:10%;
  width:100%;
  height: 75vh;
  z-index: 0;
  overflow: auto;
  transition: opacity 2.5s ease-in-out;
  -moz-transition: opacity 2.5s ease-in-out;
  -webkit-transition: opacity 2.5s ease-in-out;
}



#text::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#text::-webkit-scrollbar-track {
  display: none;
}

/* Handle */
#text::-webkit-scrollbar-thumb {
  background: #888;
  border-radius:4px;

}

/* Handle on hover */
#text::-webkit-scrollbar-thumb:hover {
  background: #555;
}

h2{
  font-size:4vh;
  text-align:left;
}
/*.fast-close{
  transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
}*/

#text{
  text-align: left;
  border-top:3px solid white;
  border-bottom:3px solid white;
  border-radius:2px;
  font-family: Georgia;
  width:100%;
  height: 40vh;
  font-size:1.5rem;
  color:white;
  overflow-y: scroll;

}

@media screen and (min-width:1200px){
  article{
    width:70%;
    margin-left:15%;
  }
}

/*#close{
  font-size: 13px;
  border-radius: 40%;
  background: white;
  border:0px;
  float:right;
}*/


.select-container{
  margin-left:-5%;
  position: relative;
  width: 57px;
  height: 102px;
  display:inline-block;
  transition: opacity .50s ease-in-out;
  -moz-transition: opacity .50s ease-in-out;
  -webkit-transition: opacity .50s ease-in-out;
}

.img-card{
  width: 57px;
  height: 102px;
  position: relative;
}

.lovecard{
  border:3px solid #794200;
  border-radius:3px;
}


.select-card{
  width:100%;
  height: 100%;
  position: relative;
  display: flex;
  margin-top: -105px;
  border-radius: 10px;
}




.select-card:hover{
  background-color: rgba(253,184, 184, 0.4);
}

#mytest .select-card:hover{
  background-color: rgba(138,217, 255, 0.4);
}


.card-board{
  margin-top: 3%;
  width:90%;
  margin-left:5%;
  text-align: center;
}


.flip-card-container {
  margin-left:5%;
  margin-top:2%;
  width: 57px;
  height: 102px;
  display: inline-block;
}


.card {
  opacity: 0;
  position: relative;
  width: 100%;
  height: 100%;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.front, .back {
  font-size:3rem;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}
.front {
  background-color: #333;
  color: #fff;
}
.back {
  border:3px solid rgb(113,145,210);;
  border-radius: 3px;
  background-color: rgb(113,145,210);
  color: #fff;
  transform: rotateY(180deg);
}


.front img, .back img{
  max-width:100%;
  height: auto;
}

@media screen and (min-width:600px){
  .img-card, .select-container, .flip-card-container{
    width:114px;
    height: 205px;
  }
  .select-card{
    margin-top:-210px;
  }

}