<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name= "author" content="Night Rainbow Studios"/>
	<title>Tarot del amor</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="stylesheet" type="text/css" href="lovestyle.css">
</head>
<body id="amor">
	<header>
		<h1>Ingresa tu signo y el de tu persona amada</h1>
	</header>
	<section>
		<article class="ui" id="signs">
			<div class="sign">
				<h2>Tu signo: </h2>
				<select class="select-sign">
					<option>Aries    ♈</option>
					<option>Taurus   ♉</option>
					<option>Gemini   ♊  </option>
					<option>Cancer   ♋  </option>
					<option>Leo      ♌   </option>
					<option>Virgo    ♍   </option>
					<option>Libra    ♎   </option>
					<option>Scorpio  ♏   </option>
					<option>Sagittarius ♐ </option>
					<option>Capricornio ♑ </option>
					<option>Aquarius    ♒</option>
					<option>Pisces     ♓ </option>
				</select>
			</div>
			<div class="sign">
				<h2>Su pareja: </h2>
				<select class="select-sign">
					<option>Aries    ♈</option>
					<option>Taurus   ♉</option>
					<option>Gemini   ♊  </option>
					<option>Cancer   ♋  </option>
					<option>Leo      ♌   </option>
					<option>Virgo    ♍   </option>
					<option>Libra    ♎   </option>
					<option>Scorpio  ♏   </option>
					<option>Sagittarius ♐ </option>
					<option>Capricornio ♑ </option>
					<option>Aquarius    ♒</option>
					<option>Pisces     ♓ </option>
				</select>
			</div>
			<button id="calculate">
				¡Calcular!
			</button>
		</article>
		<article class="ui" id="percentage">
			<div>
				<div class="love" id="heart"><h3 id="myp">100%</h3></div>
			</div>
			<div id="rdrct">
				<p>¿Quieres saber más?</p>
				<br>
				<a class="link" href="#">¡Click aquí!</a>
			</div>
		</article>
	</section>
	<script type="text/javascript" src="compatibility.js"></script>
</body>
</html>
</html>
