

article{
	text-align: center;
}


h2{
	width:100%;
	font-size:25px;
	color:white;
	text-align: center;
	margin-bottom: 1%;
}


.ui{
	width:100%;
}

.sign{
 	display:inline-block;
 	text-align: center;
 	width:45%;
}

.select-sign{
 	background: linear-gradient(90deg,#0162c8,#55e7fc);
 	margin-top:3%;
 	width:80%;
 	height: 6vh;
 	text-align: center;
 	color:white;
 	font-size:2.5vh;
}

.select-sign option{
	 color:white;
	 background-color: DodgerBlue;
 }
 .select-sign:after{
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
 }
 .select-sign.select-arrow-active:after{
	border-color: transparent transparent #fff transparent;
	top: 7px;
 }

#calculate{
	margin-top:10%;
	border:1px solid;
	background: linear-gradient(90deg,#C1003B,#FF5589); 
	color:white;
	text-align:center;
	width:30%;
	height: 6vh;
	border-radius: 2vh;
	font-size:3vh;
}

#percentage{
	margin-top:20%	;
	width:100%;
}

.love {
	margin-left:auto;
	margin-right: auto;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
  	-moz-transition: opacity 0.2s ease-in-out;
  	-webkit-transition: opacity 0.2s ease-in-out;
	text-align: center;
  	width: 50px;
  	height: 50px;
  	transform: rotate(45deg);
  	background: linear-gradient(90deg,#C1003B,#FF5589);
  	top: 10rem;
  	left: 10rem;
  	animation: beating 2s ease infinite;
}

.love:before, .love:after {
	z-index: 0;
  	content: "";
  	height: 50px;
  	width: 50px;
  	border-radius: 50%;
  	background: red;
  	position: absolute;
}

.love:before {
  	top: 0;
  	left: -25px;
  	background: linear-gradient(45deg,#C1003B,#FF5589);
}

.love:after {
  	left:0px;
  	top: -25px;
  	background: linear-gradient(45deg,#FF5589,#C1003B);
}

@keyframes beating {
  0% {
  	transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(2);
  }
  100% {
  	transform: rotate(45deg) scale(1);
  }
}

#myp{
	z-index: 3;
	position: absolute;
	text-align: center;
	transform:rotate(-45deg);
	color:white;
	margin-top: 1%;
	margin-bottom: 1%: 
}



#rdrct{
	margin-top:10%;
	width:100%;
	text-align: center;
	color:white;
	opacity: 0;

}