<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name= "author" content="Night Rainbow Studios"/>
	<title>Tarot para hoy</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="stylesheet" type="text/css" href="flip.css">
	<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
	<style type="text/css">
		body{
 		 background: linear-gradient(90deg,#FF5589,#FCB0C7);
		}
		.front, .back{
			border:3px solid #794200;
			background-color: #794200;
		}
	</style>
</head>
<body id="lovetarot">
	<script>
 	 window.fbAsyncInit = function() {
   	 FB.init({
    	  appId      : '611973886182543',
    	  xfbml      : true,
    	  version    : 'v8.0'
  	  });
  	  FB.AppEvents.logPageView();
 	 };

	  (function(d, s, id){
    	 var js, fjs = d.getElementsByTagName(s)[0];
    	 if (d.getElementById(id)) {return;}
    	 js = d.createElement(s); js.id = id;
    	 js.src = "https://connect.facebook.net/en_US/sdk.js";
    	 fjs.parentNode.insertBefore(js, fjs);
   	}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<header>
		<h1>Escoja 3 cartas</h1>
	</header>
	
	<div class="card-board">
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard" >
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card">
			<div class="select-card"></div>
		</div>
		<div class="select-container lovecard">
			<img src="..\assets\lovecard.png" class="img-card"> 
			<div class="select-card"></div>
		</div>
	</div>
	<div id="your-cards">
		<div class="flip-card-container">
			<div class="card">
				<div class="front lovef">
					<img src="..\assets\lovecard.png"/>
				</div>
				<div class="back loveb">
					<img src="" class="back-img">
				</div>
			</div>
		</div>
		<div class="flip-card-container">
			<div class="card">
				<div class="front lovef">
					<img src="..\assets\lovecard.png"/>
				</div>
				<div class="back loveb">
					<img src="" class="back-img">
				</div>
			</div>
		</div>
		<div class="flip-card-container">
			<div class="card">
				<div class="front lovef">
					<img src="..\assets\lovecard.png"/>
				</div>
				<div class="back loveb">
					<img src="" class="back-img">
				</div>
			</div>
		</div>
	</div>
	<article id="pred">
		<div id="predtitle">
			<h2>Lo que las cartas dicen de ti: </h2>
		</div>
		<div id="prediction">
			<div id="sharecont">
				<div id="share"><img src="fb.png" class="shr" id="shrimg"><button id="shrbt" class="shr">Share</button></input>
			</div>
			<p id="text"></p>
			<p>¿Quieres saber más?</p>
			<br>
			<a class="link" href="#" id="lovelink">¡Click aquí!</a>
		</div>
	</article>
	<script type="text/javascript" src="predictions.js"></script>
	<script type="text/javascript" src="handle-cards.js"></script>
</body>
</html>
</html>
