*{
  	font-family: sans-serif;
}
body{
  	background: linear-gradient(90deg,rgb(41, 5, 101),#CE38CA);
}
header{
  	width:100%;
}

h1{
  	font-family: Georgia;
  	height:3%;
  	font-size:4vh;
  	color:white;
  	text-align: center;
  	width: 100%;
}

#your-cards{
	border:4px solid #efb810;
	border-radius: 20px;
	margin-top:6%; 
	width:80%;
	margin-left:10%;
	text-align: center;
	height: 140px;
	background-color: rgb(41, 5, 101);
}
@media screen and (min-width: 600px){
	#your-cards{
		height: 245px;
	}
}

.link{
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 12px 36px;
	margin: 10px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	overflow: hidden;
	background: linear-gradient(90deg,#0162c8,#55e7fc);
    --ripple-opacity: 1;
    --ripple-background: radial-gradient(circle at center, rebeccapurple, dodgerblue, olive, gold, orange, tomato);
    --ripple-duration: 2000ms;
    --ripple-easing: cubic-bezier(0, .5, .5, 1);    
    background-color: skyblue;
    color: rgba(white, 0.7);
    transition: background-color 300ms, color 300ms;

}
#lovelink{
	background: linear-gradient(90deg,#794200 ,#D28324);
}


.link:nth-child(2){
	background: linear-gradient(90deg,#755bea,#ff72c0);
}


#sharecont{
	width:100%;
	height: 5vh;
	margin-bottom:2%;
}

#share{
	margin-left:5%;
	border-radius: 1%;
	height: 5vh;
	width:20%;
	text-align: center;
}

@media screen and (min-width: 300px){
	#share{
		width:40%;
	}
}

#shrimg{
	width:30px;
	height: 30px;
	position:absolute;
	z-index: 2;
}

#shrbt{
	width:100%;
	height: 5vh;
	background-color:#4267B2;
	color:#FFFFFF;	 
}


