<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name= "author" content="Night Rainbow Studios"/>
	<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
	<script src="game.js"></script>
	<title>Daily Tarot spread</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<script>
 	 window.fbAsyncInit = function() {
   	 FB.init({
    	  appId      : '611973886182543',
    	  xfbml      : true,
    	  version    : 'v8.0'
  	  });
  	  FB.AppEvents.logPageView();
 	 };

	  (function(d, s, id){
    	 var js, fjs = d.getElementsByTagName(s)[0];
    	 if (d.getElementById(id)) {return;}
    	 js = d.createElement(s); js.id = id;
    	 js.src = "https://connect.facebook.net/en_US/sdk.js";
    	 fjs.parentNode.insertBefore(js, fjs);
   	}(document, 'script', 'facebook-jssdk'));
	</script>
	
		<h1> <p id=name></p>¿Que dicen las cartas sobre ti?</h1>
		<h2>¡Averigualo!</h2>
				<a class="link" href=".\animation\diary.html" id="diario">Diario</a>
				<a class="link" href=".\animation\lovetarot.html" id="amor">Tarot del amor</a>
				<a class="link" href=".\animation\love.html" id="amor">Test de amor</a>
				<a class="link" href=".\animation\diary.html" id="suerte">Para tu suerte</a>
				<a class="link" href=".\animation\diary.html" id="futuro">Planes a futuro</a>
	<script type="text/javascript">
		const buttons = document.querySelectorAll('a');
		buttons.forEach(btn => {
			btn.addEventListener('click', function(e) {
			
				let x = e.clientX = e.target.offsetLeft;
				let y = e.clientY = e.target.offsetTop;
			
				let ripples = document.createElement('span');
				ripples.style.left = x = 'px';
				ripples.style.top = y = 'px';
				this.appendChild(ripples);

				setTimeout(() =>{
					ripples.remove()
				},1000);
			})
		})
	</script>

</body>
</html>