*{
	font-family: sans-serif;
}
body{
	background: rgb(41, 5, 101);
	background: url("https://scontent-lax3-1.xx.fbcdn.net/v/t1.15752-9/118676513_366699437673224_9039411730880014742_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=3TZBRLnHrXgAX-kiY2j&_nc_ht=scontent-lax3-1.xx&oh=e8a7a5a24f5360e6432e033a9438fab3&oe=5F78F41A");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
}

h1{
	text-align: center;
	color: white;
	font-size: 25px;
	letter-spacing: 5px;
	margin-bottom: 20px;
	position: relative;
	animation: text 3s 1;
}
h2{
	text-align: center;
	color: white;
	font-size: 20px;
	animation: text2 3s 1;
}

@keyframes text{
	0%{
		color: rgb(41, 5, 101);
		margin-bottom: -60px;
	}
	30%{
		letter-spacing: 10px;
		margin-bottom: -60px;
	}
	85%{
		letter-spacing: 5px;
		margin-bottom: -60px;
	}
}
@keyframes text2{
	0%{
		visibility: hidden;
	}
	30%{
		visibility: hidden;
	}
	85%{
		visibility: hidden;
	}
	99%{
		visibility: visible;
	}
}
.link{
	position: relative;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	padding: 12px 36px;
	margin: 10px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	overflow: hidden;
	background: linear-gradient(90deg,#0162c8,#55e7fc);
    --ripple-opacity: 1;
    --ripple-background: radial-gradient(circle at center, rebeccapurple, dodgerblue, olive, gold, orange, tomato);
    --ripple-duration: 2000ms;
    --ripple-easing: cubic-bezier(0, .5, .5, 1);    
    background-color: skyblue;
    color: rgba(white, 0.7);
    transition: background-color 300ms, color 300ms;
    &:hover { background-color: darken(skyblue, 10%); color: rgba(white, 1);
}

}

.link:nth-child(2){
	background: linear-gradient(90deg,#755bea,#ff72c0);
}


span{
	position: absolute;
	background: #fff;
	transform: translate(-50%, -50%);
	pointer-events: none;
	border-radius: 50%;
	animation: animate 1% linear infinite;
}

@keyframes animate
{
	0%
	{
		width: 0px;
		height: 0px;
		opacity: 0.5;
	}
	100%
	{
		width: 500px;
		height: 500px;
		opacity: 0;
	}
}

#tarot-image{
	position:absolute;
	margin-left: 10%;
	width:80%;
	height: 50vh;
	padding-top:10%;
}